<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="./index.js" type="text/javascript"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <p class="text bold white">Initial Page</p>
    </header>
    <div id="container">
        <a href="./components.html">Components</a>
        <br>
        <a href="./not_scrollable_container.html">Not Scrollable Container</a>
        <br>
        <a href="./scrollable_container.html">Scrollable Container</a>
        <br>
        <a href="./two_buttons_bottom.html">Two Buttons Bottom</a>
        <!-- <br>
        <a href="./not_scrollable_container.html">Not Scrollable Container</a>
        <br>
        <a href="./not_scrollable_container.html">Not Scrollable Container</a>
        <br>
        <a href="./not_scrollable_container.html">Not Scrollable Container</a>
        <br>
        <a href="./not_scrollable_container.html">Not Scrollable Container</a>
        <br> -->

    </div>

    <footer>
        <div class="skincare_row">
            <input type="button" id="takePhoto" class="button blue" value="Take a photo" />
        </div>
    </footer>

</body>

</html>