/* Container Start */

body {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
    width: 100%;
    height: 100%;
    min-width: 320px;
    flex-direction: column;
    box-sizing: border-box;
    overflow-y: hidden;
}

#container {
    background-color: #eef1f7;
    flex-grow: 10;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    box-sizing: border-box;
    overflow: auto;
}

header {
    height: 40px;
    background-color: #0e8fdd;
    top: 0;
    position: relative;
    border-bottom: #09669E solid 2px;
}

header .text::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

footer {
    background-color: #eef1f7;
    padding: 5px;
    border-top: #ccc solid 2px;
}

.skincare_row {
    text-align: center;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.white {
    color: #ffffff !important;
}

@media screen and (max-width: 720px) {
    #container,
    footer,
    header {
        width: 100%;
    }
}

@media screen and (min-width: 721px) {
    #container,
    footer,
    header {
        width: 80%;
        margin: auto;
    }

    header{
        height: 60px;
    }

    footer .skincare_row{
        justify-content: flex-end;
        padding-right: 20px;
    }
}

/* Container End */

/* Button Start */

.button {
    border-radius: 4px;
    width: 270px;
    height: 50px;
    font-size: 16px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 5px;
    outline: 0;
    color: #FFFFFF;
}

.button.blue {
    background-image: -webkit-linear-gradient(to right, #1976d2, #00acea);
    background-image: -moz-linear-gradient(to right, #1976d2, #00acea);
    background-image: -o-linear-gradient(to right, #1976d2, #00acea);
    background-image: linear-gradient(to right, #1976d2, #00acea);
}

.button.grey {
    background-image: -webkit-linear-gradient(to right, #8c8c8c, #c4c4c4);
    background-image: -moz-linear-gradient(to right, #8c8c8c, #c4c4c4);
    background-image: -o-linear-gradient(to right, #8c8c8c, #c4c4c4);
    background-image: linear-gradient(to right, #8c8c8c, #c4c4c4);
}

/* Button End */

/* Text Start */

.bold {
    font-weight: bold;
}

.text {
    font-family: Helvetica, sans-serif;
    color: #234682;
    line-height: 24px;
    font-size: 17px;
    font-weight: 300;
    align-content: center;
    text-align: center;
}

.error {
    color: #f5222d;
}

/* Text End */

/* Image Start */

.main_image {
    width: 100%;
    align-self: center;
}

/* Image End */

/* Tabs Start */

.tab_component {
    width: 100%;
}

.nav-tabs {
    position: relative;
}

.nav-tabs>li>a:hover,
.nav-tabs>li>a:focus {
    outline: none;
    background-color: transparent;
}

.nav-tabs>li>a,
.nav-tabs>li.active>a,
.nav-tabs>li>a:hover,
.nav-tabs>li.active>a:hover,
.nav-tabs>li>a:focus,
.nav-tabs>li.active>a:focus,
.nav-tabs>li>a:active,
.nav-tabs>li.active>a:active {
    border: none;
    background: none;
}

.nav-tabs .nav-underline {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0px;
    height: 2px;
    background: red;
    will-change: left, width;
    transition: left 0.2s, width 0.2s;
}

/* Tabs End */