<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="./index.js" type="text/javascript"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <p class="text bold white">Scrollable Container</p>
    </header>
    <div id="container">
        <div>
            <a href="./index.html" >Go Back</a>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ad quo beatae omnis? Delectus animi consequuntur doloribus, error nihil dolor voluptates, explicabo, ut adipisci accusamus at consequatur temporibus earum corrupti?
            Deleniti, voluptatum, expedita eaque laudantium reiciendis nulla fuga mollitia, velit libero saepe labore itaque illo earum aperiam placeat explicabo dolorem dolor officiis. Voluptatibus blanditiis sed iure possimus, quas sapiente nulla!
            Id cupiditate consequuntur obcaecati placeat eaque sint ipsam. Hic eum recusandae vero amet qui ducimus deleniti consectetur ut autem dolorem iste fugit quam modi nulla a nam est, veniam aliquid?
            Laboriosam nemo dicta pariatur, cumque consectetur non voluptate repudiandae totam deserunt, provident repellat. Corporis, dignissimos delectus libero ipsam accusantium officiis, explicabo quisquam praesentium voluptatem, hic tempora. Sequi, maiores! Modi, perspiciatis.
            Modi alias ea assumenda quasi numquam facilis ipsum sunt quia. Quae nulla et repellendus assumenda eius, sequi a, molestias dolorem incidunt vero quo obcaecati libero enim earum aliquid. Doloribus, rerum.
            Obcaecati nemo dolor fuga, accusamus hic in illo adipisci ipsum non aliquam sint quidem mollitia facere quae corporis quis quasi nostrum enim ipsam repudiandae quod omnis excepturi rem. Amet, fuga.
            Suscipit et odio quis quisquam rem sunt nihil molestias maiores facilis provident eaque, illo dolore. Natus est dolor alias, fugit dolorum quidem architecto a animi non aut eum omnis? Distinctio.
            Dolorem cumque voluptatibus voluptatem, unde fugit perspiciatis natus quae pariatur nulla dicta corrupti laborum sint cum delectus minima doloremque ut molestiae culpa exercitationem est, repudiandae nihil neque tempore! Ea, vel.
            Repudiandae dignissimos laborum eveniet voluptatibus officiis. Iusto, possimus magni incidunt dolorum sint nulla repudiandae cum! Hic recusandae reprehenderit cupiditate obcaecati iure possimus! Eaque obcaecati architecto nihil! Temporibus, quisquam. Sequi, repellat.
            Hic expedita consectetur tempore nam nobis blanditiis perspiciatis iusto, optio a ad soluta unde deserunt obcaecati possimus. Illum ducimus illo, aliquid, temporibus ipsam, sit excepturi sint beatae iusto neque repudiandae?
            Delectus ab optio vero harum numquam aut cumque amet repellendus iste. Magnam nobis corrupti quis dolores dolore quam placeat, expedita cum ullam doloribus error veniam nulla recusandae reiciendis cumque debitis.
            Odio assumenda excepturi expedita. Numquam saepe iure maiores illum quam nesciunt ratione, eos fugiat facilis reprehenderit architecto, optio magnam? Libero obcaecati deleniti recusandae facilis atque nisi magnam sed ducimus nulla!
            Inventore modi voluptates temporibus labore quam accusamus incidunt aperiam nostrum ut iste vero magni, explicabo velit. Voluptas ducimus adipisci assumenda minus nam quos doloribus non sint veritatis molestiae. Officia, nulla.
            Commodi assumenda quaerat molestiae distinctio? Pariatur sapiente et laborum esse corporis quod nulla fugit assumenda asperiores placeat sunt laudantium, porro consequatur! Quod accusamus quasi, necessitatibus soluta nisi ipsa quas corrupti.
            Cumque mollitia magnam dignissimos aliquam tempora, earum, iure ipsum nihil dicta adipisci, voluptates perferendis deleniti nemo? Qui corporis voluptatum labore modi recusandae, fuga rerum, esse saepe exercitationem, cumque perferendis sunt!
            Non earum dolor voluptatibus ipsam quod expedita temporibus itaque delectus! Dolorem voluptatibus ad ea quas animi facilis repellendus aut maiores repellat enim obcaecati, distinctio voluptas ipsa doloremque itaque delectus nobis.
            Accusantium assumenda tempore est. Commodi quos ullam perspiciatis maxime animi rerum earum, odit minima atque voluptate aliquam beatae, laboriosam explicabo! Vitae sunt non, aut accusantium nesciunt porro. Veritatis, possimus totam.
            Quam, ipsa velit sint recusandae assumenda quos aspernatur fugit labore molestiae, cupiditate dolor asperiores ad suscipit quis reiciendis, necessitatibus possimus dolorem repellendus minima quisquam. Repellat iusto architecto adipisci laudantium facere?
            Ad voluptatibus quos labore est, obcaecati repellat fugit non laudantium sint ab temporibus quibusdam laborum! Voluptatibus repellat doloremque, dicta esse qui ipsa suscipit! Doloribus expedita repudiandae dolore corrupti, ratione incidunt.
            Quisquam voluptates ullam magnam eius consequuntur debitis neque consectetur eligendi eaque? Repudiandae ex cum veritatis ipsum iure ratione dicta, aliquid fugit amet sapiente vitae, beatae consequatur, error laudantium esse expedita.
            Libero accusamus molestias distinctio dolor delectus perferendis ex! Nihil, rerum eaque asperiores nam, aut distinctio consequatur quibusdam ea animi ut tenetur molestias eos numquam amet voluptatibus corrupti, harum porro. Odio.
            Ipsum, sapiente dolor laudantium, voluptas consectetur libero eveniet exercitationem iure fugit eos eius aperiam blanditiis dolorem atque nemo fuga, perspiciatis doloremque similique unde enim! Assumenda nisi tenetur obcaecati quidem dolorem.
            Ipsum ad in voluptate, quae iusto delectus maiores excepturi consequatur praesentium! Est, beatae. Architecto, repellendus rerum. Quis cumque, illo, alias ipsum sit non ipsa nostrum doloremque, obcaecati sed vel excepturi!
            Mollitia ad voluptatem tempora, hic atque recusandae porro iste fugit placeat. Delectus, laboriosam quia nihil et inventore, excepturi neque praesentium labore optio odit unde vitae soluta quo id. Dicta, sint.
            Inventore itaque molestias, vitae voluptatem possimus repellat iure voluptates ducimus deleniti veritatis modi sint maiores cupiditate cumque tenetur qui neque eius, rerum porro distinctio obcaecati explicabo omnis ipsa? Dolor, earum?
            Rem maxime optio, voluptatibus odit autem perferendis suscipit beatae omnis laudantium impedit aut itaque architecto? Exercitationem veniam laborum deleniti eius quam, nemo temporibus magnam consequatur assumenda libero ipsa inventore distinctio.
            Ea, ab possimus! Accusantium tenetur cupiditate nobis id omnis laudantium dolorum impedit at iusto iste ipsa dolore animi eveniet ipsam nulla, error, incidunt quis cum rerum? Quis recusandae ab neque?
            Nostrum, eius sapiente doloremque sint excepturi amet. Corrupti, qui a et totam blanditiis quaerat mollitia quasi hic quisquam assumenda sed. Voluptate deserunt nemo quisquam officia amet facere minima rerum possimus.
            Asperiores, natus error! Minima nesciunt, vero nisi cum, ad laboriosam fugit magni blanditiis, excepturi voluptatibus consequuntur qui consequatur accusantium ut quibusdam nihil similique quia rerum. At necessitatibus quis nam recusandae.
            Repellat ullam laborum dolorem nam cumque similique iste, impedit nulla in velit ipsam reprehenderit dolor accusamus fuga unde. Fugiat sapiente quidem dolorum consequuntur deserunt obcaecati explicabo ea quaerat repudiandae culpa?
            Repellendus alias debitis provident possimus esse ut voluptatibus hic. Ullam esse quo dolores qui, nulla quam explicabo laudantium quibusdam. Eos doloribus iste laudantium quod ab aspernatur obcaecati temporibus inventore consequatur!
            Incidunt illo corrupti cumque magnam? Error, odio. Molestiae assumenda velit possimus corrupti quo deleniti non quas ipsa, dicta soluta dolorum vitae iste doloribus error nemo atque, accusamus repellendus debitis incidunt.
            Optio asperiores vel culpa, aut incidunt, perferendis atque soluta laudantium magni quo nisi possimus dolorum! Cum, eius sit eveniet doloribus ullam ipsam perspiciatis voluptas, distinctio laboriosam nam sunt quasi magni!
            Cupiditate, earum modi animi esse delectus vel accusamus molestiae. Aliquam repudiandae eveniet qui in tempore. Commodi quam sit placeat qui. Debitis reiciendis quam consequatur optio quas quod nemo, exercitationem corporis.
            Sunt aperiam, numquam error facere eum quidem illum voluptates nobis quae officiis consectetur suscipit odio quia reiciendis dolore repudiandae. Nesciunt officia error perspiciatis quam! Quidem nobis porro quaerat vero minima.
            Sapiente dolorum, magni quam sequi fugit delectus repellat ipsum? Voluptate sit repellendus neque possimus ex nesciunt autem similique blanditiis ducimus animi! A illum rem eos, incidunt ex velit nisi ipsum.
            Laudantium vitae, veritatis doloremque ad delectus modi, voluptatum, corrupti nesciunt omnis ipsam praesentium maiores! Quisquam, nobis quod omnis pariatur ipsam quos voluptatem exercitationem odio aliquam, velit recusandae cumque ad error?
            Laboriosam nostrum eos nulla quasi officia sunt voluptatem! Incidunt et aperiam molestiae ducimus soluta, laudantium pariatur magni. Quae voluptatum saepe, quas labore quod harum, at, nisi consectetur obcaecati vero adipisci.
            Doloremque eum nulla vero voluptatibus non itaque sed totam repellat eius inventore nemo ea voluptas incidunt, pariatur veritatis amet, provident quasi numquam quae quibusdam optio quis omnis. Quaerat, id eos.
            Expedita perferendis ducimus laborum excepturi eveniet autem, cum quo repudiandae et porro voluptates quibusdam molestias a laboriosam? Optio iure nam vero sit, corrupti veniam ab quod animi aspernatur, officia enim!
            Laboriosam voluptatibus possimus quis explicabo expedita velit, minima quas eligendi repellat quisquam harum culpa vel architecto! Dignissimos error ratione ex quidem autem a cumque! Optio nemo aliquam obcaecati voluptatum eos.
            Libero veniam quidem, quis corporis neque saepe mollitia cupiditate. Molestiae quidem repudiandae sequi quis dolor possimus, hic consequuntur rem unde, mollitia, a recusandae ea neque nemo aut accusantium esse quas!
            Deleniti repudiandae non quisquam pariatur quis. Facilis animi nostrum quam temporibus, accusamus omnis explicabo asperiores sunt, expedita ut illum deserunt rerum ab praesentium non necessitatibus quibusdam, enim natus corrupti modi.
            Vel, tenetur obcaecati rerum consequuntur dolore ducimus magnam vero esse ullam pariatur perspiciatis beatae debitis, qui aperiam repellendus odit facere! Illum culpa molestias ipsam sunt quidem nulla illo similique totam.
            Nemo nam adipisci corporis et laboriosam ipsa, totam obcaecati? Labore, nesciunt voluptates? Quod odio temporibus voluptatum asperiores consequatur nemo unde optio quis voluptatibus, illo quam? Fuga sapiente asperiores quae ipsam.
            Accusantium saepe numquam, iure fugiat nemo quod velit dolorem maxime vero impedit aliquid, voluptatum dolores veritatis nihil, a tenetur quaerat libero? A, explicabo corporis tenetur veniam atque asperiores voluptas iste?
            Dolore saepe magni eligendi. Perferendis, aut ratione commodi libero sint molestiae maxime repellat id praesentium ipsum eius expedita necessitatibus ad facilis debitis? Exercitationem, debitis eveniet. Id eligendi sint molestiae accusantium?
            Perferendis ipsa ipsam excepturi ipsum asperiores sapiente cumque. Voluptatum hic quibusdam ipsa magni a quisquam! Distinctio, quibusdam debitis? Vel a quidem at fugit iusto blanditiis odit quis quibusdam ea adipisci.
            Minus corrupti eos quisquam eaque omnis dolor qui aliquid adipisci commodi minima. Iste culpa quas facilis tenetur ullam modi blanditiis magnam expedita cum? Mollitia nam odio facere adipisci. Animi, in.
            Recusandae, architecto quae fugit molestiae est itaque quo eius alias dolorum fuga. Dolorem magnam deserunt iure ipsa? Nihil hic voluptatem voluptatibus nam ea aliquam repudiandae. Eius beatae pariatur voluptas totam.
            Excepturi tempora suscipit molestias ex facere animi dolore eveniet. Provident dignissimos maxime obcaecati libero quas nisi accusantium nostrum molestiae, ad consectetur vitae iusto accusamus, quis officia consequatur quidem ullam aliquam.
            Consectetur quaerat pariatur nemo optio magnam ipsa veniam ratione minus soluta sequi, fugit, ea officia, rerum esse? Praesentium facere facilis tempore neque qui eaque cumque placeat illum. Assumenda, accusamus laboriosam!
            Quidem soluta quod eius cumque. Dicta maiores quaerat voluptatem, delectus doloremque perferendis nostrum sapiente sed tempore quo rerum ipsam illo asperiores deleniti nesciunt obcaecati officia reprehenderit in, aperiam veniam blanditiis.
            Quo aut minima repellendus? Dolor maxime sit adipisci, cumque rem, enim ducimus, sunt modi velit odio repellat ut placeat sapiente dicta ratione! Aliquid vitae harum ea esse, velit eaque magni?
            Delectus, suscipit amet rem illum voluptatum repellat ex reiciendis deleniti qui, hic, soluta corrupti obcaecati pariatur adipisci magnam esse itaque laudantium aperiam! Provident doloribus, culpa itaque fugit error ad laudantium?
            Sit pariatur similique molestias ad sunt aut adipisci cupiditate explicabo tempora dignissimos culpa ex hic totam aperiam, nulla, veritatis quia! Optio blanditiis eum debitis quaerat eius reiciendis nulla quasi accusamus.
            Consectetur molestias rerum tenetur quasi explicabo velit recusandae maxime est inventore voluptate quaerat placeat a, fugiat quod vitae neque. Totam magni maxime dolorum harum nemo? Consequuntur, excepturi. Iusto, dolore eaque!
            Quam, excepturi repellat, ratione nam illum porro accusamus libero ut dolorem atque illo? Exercitationem, nulla. Culpa nihil, maxime sunt iure earum voluptate voluptatem in qui tenetur necessitatibus at. Dolore, totam!
            Alias deserunt sapiente iure. Id itaque commodi placeat veniam illum cum ipsum ad qui, minus unde quis similique accusantium provident eveniet. Perferendis, minima expedita distinctio eum quasi recusandae mollitia doloremque!
            Ipsum cumque, illum voluptates dicta doloribus amet, nobis cupiditate molestias ab voluptatem natus. Unde tenetur ratione reiciendis. Sunt, ut voluptatum cumque ipsa quibusdam doloribus quas est minima reprehenderit? Totam, animi?
            Sapiente deleniti mollitia enim aliquid repudiandae dolorem reprehenderit cum facilis non beatae incidunt, obcaecati corporis magnam aspernatur ipsa accusamus ab quam voluptatem quidem ipsam autem. Tenetur quae omnis quo nisi!
            Corrupti, quasi consequuntur. Alias rem rerum, fugiat dolorum vitae iure, sint hic illo officiis debitis, obcaecati quaerat doloremque eligendi quia nihil optio? Exercitationem cumque reiciendis aperiam, aliquid nulla unde repellendus.
            Explicabo, quae. Impedit quis quam neque alias architecto similique repellendus, totam eligendi officia incidunt, ut repudiandae, minima et natus magni magnam ullam optio sit fugiat quos. Distinctio consectetur voluptas aliquid!
            Temporibus sit exercitationem quia in atque distinctio ut hic cumque pariatur tempora adipisci libero tenetur omnis ducimus autem eaque, velit asperiores voluptatibus aliquam corporis dolorem ipsum. Mollitia architecto amet quasi!
            Magni, laboriosam reiciendis laborum, saepe earum incidunt cupiditate odit placeat aut fuga quisquam sed? Ullam doloremque esse error corrupti nihil ipsam dolorem nostrum! Fugit facilis odit doloribus nam, commodi vel!
            Enim, atque. Porro autem natus modi distinctio accusamus itaque fugiat alias mollitia repellat dolore facilis cum quis, consectetur nostrum omnis optio enim officia. Tenetur placeat itaque, voluptas dolore nesciunt quas?
            Reiciendis alias animi doloremque quis reprehenderit neque molestias fuga perferendis est perspiciatis. Quisquam iure impedit consequuntur illo repudiandae. Quas quis beatae vitae nesciunt, esse incidunt totam cumque amet illum accusamus!
            Eius placeat harum omnis beatae aut inventore, voluptates optio ipsa mollitia maxime quasi impedit possimus iure nam veniam dignissimos reprehenderit modi? Impedit sequi consequuntur dignissimos laudantium repellendus atque et. Pariatur.
            Deserunt quisquam enim iure soluta pariatur tempore quaerat velit facilis? Laudantium velit quam optio earum itaque dolor architecto aspernatur similique, ex rerum maiores officia neque fuga exercitationem. Explicabo, sequi quisquam?
            Quidem explicabo dolores in dolore laudantium ad minus aliquid porro cupiditate, nulla autem placeat esse officia? Aliquid illum unde magnam atque eum ea dolores dicta recusandae aut, fuga dolor repellat.
            Accusantium minus nisi commodi veniam quod obcaecati libero, consequatur illum totam ducimus, ullam quae velit dolorum a deleniti delectus voluptates dolores ut assumenda odio eum suscipit! Qui nemo dolor enim.
            Natus enim assumenda accusantium, maiores corrupti laboriosam, hic, unde alias doloribus praesentium cupiditate iste repudiandae? Itaque corrupti adipisci error perspiciatis ipsa asperiores debitis porro, soluta aut iure qui aspernatur repudiandae.
            Similique eveniet ipsa voluptates praesentium exercitationem hic, quas velit, dolores quia sint nihil ipsam quis eius rem in quos. Neque atque expedita quasi illum, corrupti placeat nemo quia praesentium repellendus?
            Deserunt nesciunt pariatur dolore, reprehenderit aperiam eius fugit culpa, accusantium ab voluptate itaque deleniti voluptatibus error beatae quia nihil architecto eum quod! Eligendi, dicta facilis? Quos voluptates vitae quis animi?
            Consequatur ducimus aliquam molestias sint laudantium! Quae fuga a ipsum eum at magnam consequatur esse nemo deleniti delectus vitae unde recusandae perspiciatis, hic obcaecati minima soluta ullam sequi, doloribus commodi.
            Velit eveniet dolores vel commodi aliquid ducimus veniam tenetur praesentium quasi recusandae perferendis, fuga debitis rem explicabo doloribus delectus numquam quaerat repellat iusto natus? Dolor velit suscipit consequuntur omnis quisquam!
            Quidem voluptatum assumenda natus aliquam. Ipsam dolore natus, totam nostrum aspernatur a nam optio deleniti est neque recusandae doloremque tenetur enim dignissimos eos sunt laudantium quia impedit, beatae rerum error?
            Inventore sit, quisquam harum aspernatur quo iusto ab libero obcaecati laborum praesentium nemo numquam quis voluptates assumenda rem fuga explicabo, eaque, accusamus quod enim quae cumque? Earum harum dicta libero?
            Ut error, vero temporibus quibusdam earum omnis ad cumque cum fugiat delectus eius possimus quisquam vitae qui vel ex. Consequuntur tempore consequatur saepe adipisci dicta officia tempora alias quia incidunt.
            Provident facere dicta officia beatae tempora impedit dolorum molestias veritatis quos. Architecto officiis porro aliquam excepturi dicta repellat ea, fuga dolorum mollitia blanditiis, vitae quia in, impedit accusantium fugiat earum.
            Nisi quasi temporibus accusantium numquam. Magnam inventore laboriosam dolorem itaque voluptates rem quam autem, ad similique vero aperiam optio perferendis voluptatum quo suscipit blanditiis voluptate eos officiis! Magni, ullam voluptas.
            Sapiente eligendi laudantium, reprehenderit itaque quaerat quae. Non voluptatem exercitationem saepe temporibus quo at autem quia explicabo adipisci! Voluptatibus quas amet vero mollitia est iste aut dolorum laboriosam expedita illo?
            Nulla culpa omnis natus placeat illo alias vero libero, magnam enim soluta iure itaque, excepturi ab, quis fugit minus ea fugiat dolorum quia! Maiores magni similique quaerat dignissimos, esse provident?
            Ex tempore voluptates quibusdam ipsa nihil. Perspiciatis molestiae, sapiente voluptatem doloremque illum sunt corrupti! Dignissimos eligendi deserunt cupiditate, iure est facere voluptatem minima vero praesentium dicta placeat molestiae a eos.
            Perferendis ab ipsam aut aliquid ea accusantium eaque at hic enim necessitatibus ullam ut aperiam incidunt molestias in maxime quae praesentium animi adipisci voluptatum provident laudantium, fugit dignissimos sunt. Totam?
            A voluptatem ipsa, voluptate sint nam architecto sit tempora, iste fugit, ratione laudantium reiciendis nesciunt suscipit sequi necessitatibus quidem provident nisi ipsum ullam quasi perferendis dolore doloremque mollitia! Totam, aut.
            Provident facere sit vel fugit blanditiis dignissimos id, corporis odit nihil, aspernatur totam fuga quibusdam animi dolore quisquam reprehenderit quas. Nemo labore illum cum vel obcaecati impedit tempora blanditiis! Voluptatum.
            Dolores eius recusandae assumenda, repellendus vero obcaecati quaerat quam esse repellat. Tempora, velit exercitationem fugit dolor accusamus illo veritatis similique, ratione quidem alias aliquam aut illum expedita blanditiis, dolores inventore.
            Perspiciatis, sequi at. Expedita totam voluptatum ratione eum dicta alias reiciendis soluta nulla doloribus qui et neque quo esse blanditiis enim quasi dolore excepturi, quas officiis. Rem distinctio sit fugit.
            Saepe laudantium voluptatem ipsum, vel asperiores alias itaque repudiandae, fugiat nostrum cumque eaque cupiditate. Debitis provident voluptatibus nobis saepe eveniet officia amet id optio quod molestiae, praesentium cupiditate qui nihil!
            Doloremque, omnis quae! Vel maiores quibusdam laudantium cum! Laboriosam natus pariatur molestias quis ex. Deleniti iure, optio natus tempora officia sint eum eius voluptatibus illo veniam ipsa unde dicta tempore!
            Illo doloremque modi optio dolorum nobis laboriosam culpa reprehenderit eius aspernatur ipsam? Eius, facilis cum nam pariatur omnis qui. Vero aliquid accusantium repellendus repudiandae, excepturi dignissimos harum esse voluptatem quasi.
            Suscipit perferendis delectus, molestiae aliquam magni facere quasi a, quo, blanditiis soluta neque molestias itaque fuga et voluptate voluptatibus harum quas accusamus. Sapiente quidem repellendus dolores eos nihil omnis ipsa.
            Iure vero molestiae voluptatem veniam vitae laboriosam exercitationem similique sequi, expedita blanditiis, cupiditate consectetur, officiis facilis dolore laborum quo. Nobis doloremque esse consequatur adipisci unde totam sapiente ratione quae tempore?
            Sunt aspernatur laboriosam molestiae autem provident natus magni veritatis deleniti iusto, quo enim assumenda? Cumque cum consectetur unde minima qui ex aperiam voluptas impedit, aliquam deleniti fuga optio porro quos.
            Vero earum dignissimos voluptas mollitia a officia assumenda numquam. Inventore, incidunt dignissimos eaque deleniti reprehenderit sed atque voluptas vero consectetur vitae nihil nesciunt minima natus minus. Cumque dolorem voluptatem recusandae!
            Rerum, iste rem commodi quasi vel odit? Inventore consequatur provident, alias tenetur incidunt earum asperiores facere maiores aliquid voluptatem quidem aut laudantium modi, iure ad ullam minus velit corrupti voluptatum?
            Velit architecto qui beatae vitae tenetur magni nam libero harum expedita? Sapiente reprehenderit illum quam est tempore iste veritatis hic mollitia! Quam aut, voluptates cupiditate facilis quia a amet obcaecati!
            Quae enim aliquid suscipit accusantium dolores earum eum veritatis sit, fugit rerum dolorum reiciendis pariatur non nobis iusto unde corporis perferendis at laborum distinctio deserunt asperiores amet numquam. Ut, rem?
            In, animi. Nam voluptatum deleniti hic, repellat eos velit libero voluptatibus magni temporibus tenetur laboriosam, quod ad neque id soluta sed natus repudiandae qui nostrum illum fugiat autem quae consequatur!</p>
        </div>
    </div>

    <footer>
        <div class="skincare_row">
            <input type="button" id="takePhoto" class="button blue" value="Take a photo" />
        </div>
    </footer>

</body>

</html>